.container
    padding: 0 6%

.a-button
    border-radius: 10px
    border: white solid 1px
    padding: 1rem 2rem
    text-align: center
    display: block
    box-sizing: border-box

.conteudo-principal
    height: 100vh
    display: flex
    flex-direction: columns: 
    align-items: center